<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/content/manage.css" type="text/css"?>
<?xul-overlay href="chrome://greasemonkey/content/pages-overlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<dialog
    id="manage-window"
    buttons="accept,cancel"
    ondialogaccept="return GM_manageWindow.handleOkButton()"
    title="&manage.title;"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript">
      var GM_manageWindow = 
        new (Components.classes["@greasemonkey.mozdev.org/greasemonkey-service;1"]
                       .getService().wrappedJSObject).ManageWindow(this);
    </script>

    <stringbundle id="gm-manage-bundle" src="chrome://greasemonkey/locale/gm-manage.properties"/>

    <grid flex="1" orient="vertical">
      <columns>
        <column id="col_left" flex="1"/>
        <column id="col_right" flex="3"/>
      </columns>
      
      <rows>
        <row flex="1" orient="horizontal">
          <listbox id="lstScripts"/>
          <vbox>
            <description id="ctlHeader"/>
            <description id="ctlDescription"/>
            <vbox id="pages-control" flex="1" />
          </vbox>                
        </row>
        <row>
          <hbox>
            <hbox>
              <checkbox id="chkEnabled" label="&manage.label.chkEnabled;" checked="true" />               
              <button id="btnEdit" label="&manage.label.btnEdit;" />
            </hbox>
          </hbox>
          <hbox>
               <hbox>
                 <button id="btnUninstall" label="&manage.label.btnUninstall;" />
                 <checkbox id="chkUninstallPrefs" 
                    label="&manage.label.chkUninstall;" checked="false" />          
               </hbox>
          </hbox>
        </row>
      </rows>          
    </grid>

</dialog>

