<!ENTITY manage.title "Manage User Scripts">
<!ENTITY manage.button.add "Add...">
<!ENTITY manage.button.edit "Edit...">
<!ENTITY manage.button.remove "Remove">
<!ENTITY manage.label.grpIncluded "Included Pages">
<!ENTITY manage.label.grpExcluded "Excluded Pages">
<!ENTITY manage.label.btnEdit "Edit">
<!ENTITY manage.label.chkEnabled "Enabled">
<!ENTITY manage.label.btnUninstall "Uninstall">
<!ENTITY manage.label.chkUninstall "Also uninstall associated preferences">
<!ENTITY manage.reorderHelp "Drag-and-drop with the mouse or press Alt-Up/Alt-Down to reorder scripts in this list.">

<!ENTITY menu.install "Install User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Commands...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "New User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Manage User Scripts...">
<!ENTITY menu.manage.accesskey "M">

<!ENTITY statusbar.noscripts "No scripts installed!">
<!ENTITY statusbar.enabled "Enabled">
<!ENTITY statusbar.enabled.accesskey "E">

<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">

<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">

<!ENTITY xhrwarning.allow "Allow">
<!ENTITY xhrwarning.allow.accesskey "A">
<!ENTITY xhrwarning.deny "Deny">
<!ENTITY xhrwarning.deny.accesskey "D">
<!ENTITY xhrwarning.title "Greasemonkey Warning">
<!ENTITY xhrwarning.intro "A Greasemonkey script is trying to make a connection between the following two sites:">
<!ENTITY xhrwarning.question "Do you want to allow this?">
<!ENTITY xhrwarning.warning "You should only allow connections if you trust both sites and you want them to be able to share information.">
<!ENTITY xhrwarning.remember "Remember this decision">
