<!ENTITY manage.title "Manage User Scripts">
<!ENTITY manage.button.close "Close">
<!ENTITY manage.label.grpPages "Included and Excluded Pages">
<!ENTITY manage.label.btnEdit "Edit">
<!ENTITY manage.label.chkEnabled "Enabled">
<!ENTITY manage.label.btnUninstall "Uninstall">
<!ENTITY manage.reorderHelp "Drag-and-drop with the mouse or press Alt-Up/Alt-Down to reorder scripts in this list.">
<!ENTITY pages.description "You can specify on which web pages this user script will be used. Type the exact location of the web page you want to manage and then click Include or Exclude. You can use * as a wild card.">
<!ENTITY pages.location.label "Location of page:">
<!ENTITY pages.location.accesskey "L">
<!ENTITY pages.button.include.label "Include">
<!ENTITY pages.button.include.accesskey "I">
<!ENTITY pages.button.exclude.label "Exclude">
<!ENTITY pages.button.exclude.accesskey "E">
<!ENTITY pages.button.remove.label "Remove Page">
<!ENTITY pages.button.remove.accesskey "R">
<!ENTITY pages.column.status.label "Status">
<!ENTITY pages.column.page.label "Page">
<!ENTITY menu.install "Install User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.commands "User Script Commands...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.new "New User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.manage "Manage User Scripts...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY statusbar.noscripts "No scripts installed!">
<!ENTITY statusbar.enabled "Enabled">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.runson "runs on:">
<!ENTITY install.butnoton "does not run on:">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY install.showscriptsource "Show Script Source">
<!ENTITY install.installbutton "Install">
<!ENTITY newscript.name "Name">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY newscript.description "Description">
<!ENTITY newscript.includes "Includes (One per line)">
<!ENTITY newscript.excludes "Excludes (One per line)">
