<?xml version="1.0"?>

<!--
=== START LICENSE ===

Copyright 2004-2005 Aaron Boodman

Contributors:
Jeremy Dunck, Nikolas Coukouma, Matthew Gray, Anthony Lieuallen.

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

Note that this license applies only to the Greasemonkey extension source 
files, not to the user scripts which it runs. User scripts are licensed 
separately by their authors.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.

=== END LICENSE ===

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.
-->

<!-- Note: Contains Firefox-specific overlay -->

<overlay id="greasemonkey-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://greasemonkey/content/utils.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/prefmanager.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/convert2RegExp.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/versioning.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/menucommander.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/xmlhttprequester.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/miscapis.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/dochandler.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/scriptdownloader.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/config.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/browser.js" />
    <script type="application/x-javascript" src="chrome://greasemonkey/content/accelimation.js" />

    <popup id="contentAreaContextMenu">
        <menuitem id="install-userscript" label="Install User Script..."  accesskey="S" insertbefore="context-openlink" oncommand="installContextItemClicked(event)"/>
        <menuseparator id="install-userscript-sep" insertbefore="context-openlink" />
    </popup>

    <!-- Note: If you change anything here, you should make the same
               change for the Seamonkey copy below -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="userscript-tools-sep" insertafter="menu_preferences" />
        <menuitem id="userscript-tools-new" accesskey="N" label="New User Script" oncommand="GM_BrowserUI.newUserScript()"/>
        <menuitem id="userscript-tools-install" accesskey="S" label="Install This User Script..." oncommand="installMenuItemClicked(event)"/>
    </menupopup>

    <!-- Seamonkey ID is a bit different. Keep this the same as above -->
    <menupopup id="taskPopup">
        <menuseparator id="userscript-tools-sep" insertafter="menu_preferences" />
        <menuitem id="userscript-tools-new" accesskey="N" label="New User Script" oncommand="GM_BrowserUI.newUserScript()"/>
        <menuitem id="userscript-tools-install" accesskey="S" label="Install This User Script..." oncommand="installMenuItemClicked(event)"/>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="gm-status" insertafter="livemark-button">
            <label id="gm-status-label" collapsed="true" crop="end" style="width:0px" />
            <image id="gm-status-image" width="16" height="16" popup='gm-status-popup'/>
            <popup id='gm-status-popup' position='before_end' 
              onpopupshowing='GM_showPopup(event); event.preventBubble();'
              oncommand='GM_popupClicked(event); event.preventBubble();'>
              <menuseparator />
              <menu id="userscript-commands-sb" accesskey="r" 
                label="User Script Commands" disabled="false" 
                onpopupshowing='event.preventBubble()'>
                <menupopup/>
              </menu>
              <menuseparator/>
              <menuitem accesskey="U" label="Manage User Scripts..." 
                oncommand="manageMenuItemClicked(event)"/>
              <menuitem id="gm-status-enabled-item" accesskey="E" label="Enabled" 
                type="checkbox" oncommand="GM_setEnabled(!GM_getEnabled())"/>
            </popup>
         </statusbarpanel>
    </statusbar>
</overlay>
