<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<overlay id="pages-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="gm-manage-bundle" src="chrome://greasemonkey/locale/gm-manage.properties" />

  <script type="application/x-javascript" src="chrome://greasemonkey/content/pages-overlay.js" />

  <vbox id="pages-control">
    <groupbox orient="vertical" flex="1">
      <caption label="&manage.label.grpPages;"/>
      <description>&pages.description;</description>
      <label value="&pages.location.label;" accesskey="&pages.location.accesskey;"
             control="locationBox"/>
      <textbox id="locationBox" oninput="gPagesControl.onLocationInput();"/>
      <hbox>
        <spacer flex="1"/>
        <button id="btnExclude" label="&pages.button.exclude.label;"
                accesskey="&pages.button.exclude.accesskey;"
                oncommand="gPagesControl.addPage('exclude');"/>
        <button id="btnInclude" label="&pages.button.include.label;"
                accesskey="&pages.button.include.accesskey;"
                oncommand="gPagesControl.addPage('include');" default="true"/>
      </hbox>
      <tree id="pagesTree" flex="1" style="min-height: 5em" onselect="gPagesControl.onTreeSelect();">
        <treecols>
          <treecol id="colStatus" label="&pages.column.status.label;"/>
          <treecol id="colPage" label="&pages.column.page.label;" flex="1"/>
        </treecols>
        <treechildren/>
      </tree>
      <hbox>
        <button id="btnRemove" label="&pages.button.remove.label;"
                accesskey="&pages.button.remove.accesskey;" oncommand="gPagesControl.removeSelectedPages();"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>
  </vbox>

</overlay>